#logging.level.org.springframework=debug
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#Enable SQL Statements print
spring.jpa.show-sql=true 
#Avoid error table not found
spring.jpa.defer-datasource-initialization=true